# MySQL properties
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:49153/spring_crud?permitMysqlScheme
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create